.Experiencia{
    padding: 2rem;
}
.Experiencia_titulo{
    text-align: center;
    font-size: 2rem;
    line-height: 5rem;
}
.Experiencia_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
}
.Experiencia_card{  
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;  
    width: 100%;    
    height: 20rem;
    padding: 2rem;    
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px 2px #00000010;        
}
.Experiencia_img{
    padding-top: 1rem;           
    text-align: center;   
    width: 100%;
    height: 100%;
}
.Experiencia_txt{    
    font-size: 1.5rem;    
    text-align: center;
    padding-top: 1rem;
}
.Derecha{
    grid-column: 2/2;
    grid-row: 1/1;
}
.Izquierda{
    grid-column: 1/2;
    grid-row: 1/1;
}
.Experiencia_text_titulo{
    font-size: 2rem;
    font-weight: bold;
    line-height: 5rem;
}
.Experiencia_text_origen{
    font-size: 1.3rem;
    color: #717D7E ;
}
.Experiencia_text_btnDemo{
    border-radius: 5px;
    border: 1px solid #278AEE;
    background-color: #278AEE;
    text-decoration: none;
    color: white;
    line-height: 5rem;
    padding: 0.5rem;

}
.Experiencia_text_btnRepo{
    border-radius: 5px;
    border: 1px solid #278AEE;
    text-decoration: none;
    color: #278AEE;
    line-height: 5rem;
    padding: 0.5rem;
}