.Formacion{    
    background-color: var(--colorPrimario);
}
.Formacion_titulo{
    text-align: center;
    font-size: 2rem;
    line-height: 5rem;
}
.Formacion_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content:  space-between;
}

.Formacion_card{  
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;  
    width: 250px;        
    height: 150px;
    padding: 2rem;    
    margin: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 10px 2px #00000010;  
    background-color: var(--colorContraste);      
}
.Formacion_texto{    
    font-size: 1.5rem;    
    grid-column: 1/2;
    grid-row: 2/2;
    text-align: center;
}
.Formacion_img{
    padding-top: 1rem;           
    grid-column: 1/1;
    grid-row: 1/1;     
    text-align: center;   
}
.Formacion_img_img{
    max-width: 100%;
    max-height: 100%;
}
@media  only screen and (max-width: 1024px)  {
    .Formacion_cards{                
        justify-content: center;
    }
    .Formacion_titulo{
        line-height: 2rem;
    }
}



